/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800;900&family=Montserrat:wght@900&family=Nunito:wght@200&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3.5rem;
    --font-light:300;
    --font-medium: 500;
    --font-bold:700;
}

/*===== Cores =====*/
:root {
    --cor-primaria: #000000;
    --cor-segundaria: #FAFAFF;
    --cor-terciaria: #00a500;
    --cor-texto-primaria:#000000;
    --cor-texto-segundaria:#FAFAFF;
    --cor-complementar:#0670f0;
}

/*===== tamanho das fontes =====*/

:root {
    --body-font: 'Inter', sans-serif;
    --big-font-size: clamp(1.5rem, 4vw, 2.5rem);
    --h2-font-size: 1.35rem;
    --h3-font-size: clamp(1rem, 2vw, 1.6rem);
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 400px) {
    :root{
        --big-font-size: 2rem;
    }
}
@media screen and (min-width: 768px) {
    :root {
        --big-font-size: clamp(1.5rem, 4vw, 2.5rem);
        --h2-font-size: 2rem;
        --h3-font-size: clamp(1.4rem, 4vw, 1.3rem);
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}




/*===== Margenes =====*/
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root {
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    /* margin: var(--header-height) 0 0 0; */
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    
    font-weight: var(--font-medium);
    color: var(--cor-preta);
    line-height: 1.6;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--cor-texto-primaria);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    max-width: 1050px;
    margin: auto;
    padding: 20px;
}
.section-title{
    position: relative;
    font-size: var(--h3-font-size);
    color: var(--cor-texto-primaria);
    margin: auto;
    text-align: center;
    padding: 20px;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 75px;
    height: .30rem;
    left: 0;
    right: 0;
    top: 2.5rem;
    margin: 4px auto;   
    background-color: var(--cor-complementar);
}


/*===== NAV =====*/
.header{
    width: 100%;    
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--cor-primaria);
}
.nav-grid{
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
       
}


.logo_img{
    width: 100%;   
    max-width: 250px;
    height: calc(var(--header-height) - 5px );
    object-fit: contain;
   
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

}


.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--cor-texto-primaria);
}
.nav__link:hover{
    opacity: .8;
}
.nav__logo{
    color: var(--cor-branca);
}
.nav__toggle{
    color: var(--cor-segundaria);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
   
    width: 40px;
    height: .18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--cor-texto-primaria);
}



/* ===== MEDIA QUERIES =====*/
/* For small devices */

@media screen and (min-width: 768px){
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 1rem;
    }
    .section-title::after{
        width: 100px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--cor-texto-segundaria);
    }
    .nav__link:hover{
        opacity: .8;
    }
    .active::after{
        background-color: var(--cor-segundaria);
    }
} 


/* ===== INICIO =====*/


.conteiner-inicio  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 10%);
    column-gap: 20px;
    grid-template-areas: "titulo ligue-agora" 
						 "titulo ligue-agora"
                         "titulo numero" 
                         "titulo numero" 
                         "titulo numero" 
                         "descricao  ."
                         "descricao  ." 
                         "orcamento   ." 
                         "orcamento .";
                        


   
  

    /* background: rgba(151, 243, 30, 0.473); */
    width: 98%;
    max-width:1024px;
  
    height:max-content;
    margin:  auto;
    padding:  calc(var(--header-height) + 30px) 0;


}

.item-01-titulo{
    grid-area: titulo;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6; */
    /* border: 1px solid rebeccapurple ;
    background: #066ff067; */
    height: max-content;
    margin: auto;
    
    font-size: clamp(2.2rem, 5.9vw, 3.8rem);

    color: var(--cor-texto-primaria);   
    white-space: nowrap;
}

.item-02-descricao {
    grid-area: descricao;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end:9; */

   margin:  8px auto;
/* 
    border: 1px solid rgb(192, 17, 17) ; */


    height: max-content;
    background: var(--cor-primaria);
    color: var(--cor-texto-segundaria);
    font-size: clamp(1rem, 2.8vw, 1.8rem);
    font-weight: 400;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    max-width: 420px;
   
 
    white-space: nowrap;
}

.item-03-orcamento{
    grid-area: orcamento;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 11; */
   

    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    height: max-content;
    margin: 20px auto; 
    border-width: 2px;
    border-style: dashed;
    border-color: var(--cor-terciaria);
    padding:5px 10px;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: var(--cor-texto-primaria);
    font-weight: 300;
}



.item-06-ligue-agora {
    grid-area: ligue-agora;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */


   
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: var(--cor-terciaria); 
    font-size: clamp(1rem, 3vw, 2.5rem);
    color: var(--cor-texto-segundaria);  
    padding:5px 10px;   
    font-weight: 600;
    margin-left: 10px;

    border-radius: 15px;
        
   
    height:max-content;   
    width: max-content;
    align-content: center;
    margin: 6% 2% ;

 
    
    
}

.img{
    width: 100%;
    max-width: 50px;   
    min-width: 25px;
    margin-right: 1vw;
}

@media screen and (max-width: 961px){.img{max-width: 35px;}}
@media screen and (max-width: 800px){.img{max-width: 25px;}}
@media screen and (max-width: 580px){.img{max-width: 45px;}}
@media screen and (max-width: 420px){.img{max-width: 25px;}}

.img-icon{
    width: 100%;
    max-width: 50px;   
    object-fit: contain;
   
   
  
}

.item-05-numero{
    grid-area: numero;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5; */
   

    margin-top: 2%;
    margin-left: 10px; 
    

    font-size: clamp(1.2rem, 3.2vw, 2.2rem);
  
}

.item-06-imagem-ar{
    grid-column: 2/3;
    grid-row: 1/10;
   
    
    margin-top: 15%;   
    object-fit: contain;
    width: 100%;
    min-width: 260px;
       
}

/* @media screen and (max-width: 585px) {
    .item-01-titulo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 6;
    }

} */

@media screen and (max-width: 580px){
    .conteiner-inicio  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 5%);
        
    
        grid-template-areas: "titulo"  
                             "titulo" 
                             "titulo" 
                             "titulo" 
                             "titulo"  
                             "descricao"
                             "descricao " 
                             "orcamento" 
                             "orcamento"
                             "ligue-agora"
                             "ligue-agora"
                             "numero"
                             "numero"
                             "img"
                             " img "
                             " img "  
                             " img "  
                             " img "  
                             " img ";
    }
    .item-06-imagem-ar{
        width: 100%;
        margin-top: 23%;
        grid-column: 1/3;
        grid-row: 10/20;
    }

    .item-05-numero {
        margin-top: 8%; 
        font-size: clamp(1.2rem, 7vw, 2.3rem);    
    }

    .item-06-ligue-agora {
        margin: 15% 2% ;      
        font-size: clamp(1rem, 6vw, 2.5rem);
    }

    .item-03-orcamento{      
        font-size: clamp(0.8rem, 5vw, 1.8rem);
    }

    .item-01-titulo{
        font-size: clamp(2rem, 10vw, 3.8rem);

    }
    .item-02-descricao{
        font-size: clamp(1rem, 5vw, 1.8rem);
    }

    


}







/* ========================== */






/* ===== areas de atuação =====*/



.section-area-de-atuacao{
    max-width: 1024px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 0 30px;
    gap: 20px;

}

.area-de-atuacao{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 340px;
    align-items: center;
    justify-content: center;
    /* background: #00a500; */
    font-size: var(--h3-font-size);
    padding: 2px 10px;
    margin-right: 10px;
    /* border-right: 2px solid rgba(0, 0, 0, 0.959); */
    font-weight: 600;
    /* background: #00a500; */


}
.area-de-atuacao img{
    width: 40px;
    margin-right: 10px;
}
.area-de-atuacao-locais{
    /* display: grid; */
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    /* background: red; */
    gap: 10px;
}
.estilo-caixa-localizacao {
   
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.164);
    padding: 2px 10px;
    align-items: center;
    margin: auto;
    font-size: var(--h3-font-size);
    font-weight: 300;
}


@media screen and (min-width: 961px){
    .area-de-atuacao{
        border-right: 2px solid rgba(0, 0, 0, 0.959);
    }
}




/* ===== empresa =====*/

.empresa>p {
    text-align: center;
    font-size: var(--font-medium);

}

/* ===== serviços =====*/

.conteinerServicos {
    display: grid;
    max-width: 1024px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;   
    padding: 20px;
    
}

.servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: center;
    width: 100%;
    /* min-width: 200px; */
    max-width: 280px;
    /* width: 260px; */
    background: var(--cor-complementar);
    border-radius: 15px;
    margin: auto;
}

.div-conteiner-img {
    display: flex;
    width: 100%;
    /* background: #00a500; */
    align-items: center;
    justify-content: center;
    flex-direction: center;
    
}
.div-conteiner-img>img {
    display: block;
    /* height: 0%; */
    
}
.div-conteiner-texto {
    display: flex;
    color: var(--cor-segundaria);
    width: 100%;
    height: 30%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    background: #020202;
   
}


/* ===== Marcas =====*/

.conteiner-marcas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    align-content: center;
    align-items: center;
    /* padding: 20px; */
    
}

.espaco-top { 
    margin-top: 100px;
}

.marcas {
    display: flex;    
    align-items: center;
    justify-content: center;
    min-width: 80px;
    max-width: 150px;
    /* background: #00a500; */
    height:50px;
    margin: auto;
      
}

.marcas:hover {
opacity: 0.9;

}
.marcas-fundo {
    display: flex;    
    align-items: center;
    justify-content: center;    
    width: 100px;
    height:65px;
    margin: 5px;
    background: var(--cor-primaria);
    color: var(--cor-segundaria);
    border-radius: 15px;
    
}
.marcas-fundo:hover {
    opacity: 0.9;
    
    }
.marcas-fundo>p {
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    padding: 5px;
}

.conteiner-geral-inputs {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    
    /* grid-template-rows: 1fr 1fr; */
    padding: 20px;
    margin-top: 50px;
    

    

}

.conteiner-input-calculadora {
    margin: 15px auto ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid #00000011;
    width: 100%;
    min-width:30px ;
    
    
    border-radius: 15px;
    padding: 20px;
    text-align: center;
   

}
.img-icone-calculadora {
    display: block;
    height: 100%;
    min-height: 40px;
    max-height: 90px;
    /* padding-right: px; */
    /* background: #869ebb; */
}

.input-calculadora {
    border: 1px solid #00000011;
    width: 100%;
    max-width: 135px;
    height: 35px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: var(--font-size-normal);
    font-weight: 200;
}

.btn-calcular {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;    
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background: var(--cor-primaria);
    font-size: var(--h3-font-size);
    color: var(--cor-texto-segundaria);
    font-weight: 600;
    border-style: none;
}
.btn-calcular:hover{
    background: var(--cor-complementar);
}

input[type=number]::-webkit-inner-spin-button { 
  all: unset; 
  min-width: 21px;
  min-height: 45px;
  margin: 17px;
  padding: 0px;
  background-image: 
  linear-gradient(to top, transparent 0px, transparent 16px, #fff 16px, #fff 26px, transparent 26px, transparent 35px, #000 35px,#000 36px,transparent 36px, transparent 40px),
  linear-gradient(to right, transparent 0px, transparent 10px, #000 10px, #000 11px, transparent 11px, transparent 21px);
  transform: rotate(90deg) scale(0.8, 0.9);
  cursor:pointer;
}

/* ------------------------------------------------------ */

.conteiner-geral-depoimento {
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
  
}

.conteiner-depoimento{
    margin: 5px auto ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #0000002f;
    border-radius: 15px;
    padding: 10px;
    width: 100%;

    
    
}

.conteiner-avaliacoa {
    display: grid;
    /* grid-template-columns: 20% 80%; */
    gap: 20px;
    align-content: center;
    align-items: center;
    font-size: var(--small-font-size);
    padding: 5px;

}
.foto-cliente{
    display: flex;
    width: 100%;
    max-width: 120px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.411);
}

.nome-cliente-avaliacao{
    /* background: #00a500; */
    /* display: grid;
    grid-template-columns: 60% 40%; */


    width: 100%;
    padding: 10px;
    font-weight: var(--font-bold);
    font-size: 1.2rem;
    font-style: italic;
}
.avaliacao{
    display: flex;
    justify-content: center;   
    width: 70%;
    max-width: 150px;
    
}


.footer{
    background: #141414;
    width: 100%;
    margin-top: 80px;
}

.conteiner-footer{
/* 
    background: #00a500; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    align-content: center;
    padding: 10px;

    /* display: grid;
    grid-template-columns: 2fr 1.5fr 2fr;
    gap: 50px;
    padding: 10px;
    height: 350px; */
    max-width: 1044px;
    margin: auto;
    color: var(--cor-texto-segundaria);
 
   
    
    
}

h3 {
    font-size: var(--h3-font-size);
    color: var(--cor-texto-segundaria);
    margin: 10px 0;
      
}

.redes-sociais{
    margin-top: 30px;
}

.redes-sociais-icone {
    width: 50px;
    margin-top: 20px;
    display: inline-block;
  
}

.redes-sociais-orcamento {
    display: flex;
  
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: max-content;
    margin-top: 20px ;   
    border-width: 2px;
    border-style: dashed;
    border-color: var(--cor-terciaria);
    padding:10px;
    font-size: 1rem;
    color: var(--cor-texto-segundaria);
    font-weight: 300;
}

.redes-sociais-orcamento>p{
    font-size: clamp(1rem, 2vw, 1rem);
}

.footer-img-whats {
    width: 40px;
    margin-right: 10px;
    display: inline;
        
}

.item-ligue-agora-footer {
    display: flex;
    flex-flow: nowrap; 
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background: var(--cor-terciaria);    
    padding:10px 20px;   
    font-weight: 600;        
    max-width: max-content;
    width: 100%;
    font-size: clamp(1rem, 2.5vw, 1.5rem);

   
           

}
.img-icon-telefone-footer {
    width: 100%;
    max-width: 30px;
    object-fit: contain;
    
}
.item-ligue-agora-footer>p{
    font-size:var(--h3-font-size);   
    color: var(--cor-texto-segundaria);
    white-space: nowrap;

}


.numero-footer{  
    margin-top: 10px;
    font-size:var(--h3-font-size);
}

.desenvoldido{
    border-top: 1px solid rgb(63, 63, 63);
    color: var(--cor-texto-segundaria);
    text-align: center;
    padding: 20px 10px;
    margin-top: 20px;
}


@media screen and (max-width: 370px) {
    
    .conteiner-footer, .conteiner-geral-depoimento, .conteiner-geral-depoimento, .conteiner-geral-inputs, .conteinerServicos {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .conteiner-marcas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}


@media screen and (min-width: 320px){

  
}